# C-Sharp

./: Полезные заметки.md
HOMEWORK/homework 4/: Program.cs  homework 4.csproj
HOMEWORK/homework 4/homework 4.2/: Program.cs  homework 4.2.csproj
HOMEWORK/homework 5/: Program.cs  homework 5.csproj
HOMEWORK/homework1/: Program.cs
HOMEWORK/homework2/: Program.cs
Lecture/Lession 1/Example002_HelloUser (Приветствие)/: Program.cs
Lecture/Lession 1/Example003_Sum (Сложение)/: Program.cs
Lecture/Lession 1/Example004_Div(Частное,деление)/: Example004_Div(Частное,деление).csproj  Program.cs
Lecture/Lession 1/Example005_ConditionIfElse(Если ДА,НЕТ)/: Program.cs
Lecture/Lession 1/Example006_Base/: Program.cs
Lecture/Lession 1/Examples007_Magic(Магия цикла)/: Examples007_Magic(Магия цикла).csproj  Program.cs
Lecture/Lession 2 ФУНКЦИИ И МАССИВЫ/Example008_introMethod(введение в методы)/: Program.cs
Lecture/Lession 2 ФУНКЦИИ И МАССИВЫ/Example011_ArrayLibrary(библиотека массивов)/: Example011_ArrayLibrary(библиотека массивов).csproj  Program.cs
Lecture/Lession 2/Example008_introMethod(введение в методы)/: Example008_introMethod(введение в методы).csproj
Lecture/Lession 2/Example009_introArray(введение в массивы)/: Example009_introArray(введение в массивы).csproj  Program.cs
Lecture/Lession 2/Example010_MethodArray(Метод в массиве)/: Example010_MethodArray(Метод в массиве).csproj  Program.cs
Lecture/Lession 3  МЕТОДЫ/Example012_method/: Program.cs
Lecture/Lession 3  МЕТОДЫ/example013/: Program.cs
Lecture/Полезные заметки/: Методы.md  Написание программы.md  Полезные заметки.md  Полезные команды.md  Термины.md
Lecture/Полезные заметки/ЦИКЛ В ЦИКЛЕ/: Program.cs  ЦИКЛ В ЦИКЛЕ.csproj
Lecture/Полезные заметки/цикл for/: Program.cs  цикл for.csproj
Seminars/Lession 1/: Lession 1.csproj  Program.cs
Seminars/Lession 1/задача 1/: Program.cs  задача 1.csproj
Seminars/Lession 3/: Lession 3.csproj
Seminars/Lession 4/: Program.cs
Seminars/Lession 4.1/: Lession 4.csproj  Program.cs
Seminars/Lession 5/: Lession 5.csproj  Program.cs
Методы/CreateRandomArray(метод создания случайных чисел)/: CreateRandomArray(метод создания случайных чисел).csproj  Program.cs
Методы/ShowArray/: Program.cs
свои программы/: деление целых.csproj
свои программы/ДЕЛЕНИЕ/деление целых/: Program.cs
свои программы/ДЕЛЕНИЕ/остаток от числа/: Program.cs  остаток от числа.csproj
свои программы/методы/: Program.cs
свои программы/рандомное число/: Program.cs  рандомное число.csproj
